#доп.задание-1 + доп.задание-10 + База

import sys #Из модуля sys нам пригодится sys.exit() для предотвращения рекурсии программы в случае некорректного ввода данных
def calc(x,op,y):
    global kontrol #Вводим переменную "контроль", которая будет отвечать за ввод данных (False - некорректный ввод; True - корректный ввод)
    #Если в calc передалось, что данные введены некорректно, происходит повторный ввод данных пользователем и их повторная проверка на корректность
    if kontrol == False:
        print('Некорректный ввод данных, попробуйте ещё раз!')
        print('')
        try:
            x = str(input('Введите не отрицательное число X меньшее ста вплоть до тысячных долей = '))
            op = str(input('Введите тип операции OP (плюс, минус, умножить на, разделить на, остаток от деления на) = '))
            y = str(input('Введите не отрицательное число Y меньшее ста вплоть до тысячных долей = '))
            kontrol = True
        except:
            kontrol = False
            print('')
        if x == '' or y == '' or op == '':
            kontrol = False
            print('')
        if kontrol == True:
            print('')
            print(x + ' ' + op + ' ' + y)
        calc(x,op,y)
    #Словарь "чисел" вплоть до трёхзначных чисел - всё, что мог ввести пользователь (все уникальные названия чисел)
    chisla = {'ноль': 0, 'одна': 1, 'один': 1, 'две': 2, 'два': 2, 'три': 3, 'четыре': 4, 'пять': 5, 'шесть': 6, 'семь': 7, 'восемь': 8, 'девять': 9, 'десять': 10, 'одиннадцать': 11, 'двенадцать': 12, 'тринадцать': 13, 'четырнадцать': 14, 'пятнадцать': 15, 'шестнадцать': 16, 'семнадцать': 17, 'восемнадцать': 18, 'девятнадцать': 19, 'двадцать': 20, 'тридцать': 30, 'сорок': 40, 'пятьдесят': 50, 'шестьдесят': 60, 'семьдесят': 70, 'восемьдесят': 80, 'девяносто': 90, 'сто': 100, 'двести': 200, 'триста': 300, 'четыреста': 400, 'пятьсот': 500, 'шестьсот': 600, 'семьсот': 700, 'восемьсот': 800, 'девятьсот': 900}
    #Преобразуем введённые числа в массивы
    C1 = x.split()
    C2 = y.split()
    X = int()
    Y = int()
    #Перевод чисел из слов в цифровой вид
    try:
        #Если было обнаружено, что введённый Х - дробное число
        if 'и' in C1:
            #Вводим и вычисляем целую и дробную части
            Cel = int()
            Dr = int()
            Rasred = C1[-1] #Вводим указатель размерности дробной части
            del C1[-1] #Удаляем из массива указатель размероности дробной части
            BVI = True #Переменная, указывающая, дошёл ли цикл до 'и', или нет (Да - False: Нет - True)
            for z in C1:
                if (BVI == True) and (z != 'и'):
                    Cel += chisla[z] #Вычисляем целую часть
                elif z == 'и':
                    BVI = False #Показываем, что цикл перескочил через 'и'
                else:
                    Dr += chisla[z] #Вычисляем дробную часть
            #В зависимости от указателя размерности дробной части вычисляем Х
            if (Rasred == 'десятая') or (Rasred == 'десятых'):
                X = Cel + Dr*0.1
            elif (Rasred == 'сотая') or (Rasred == 'сотых'):
                X = Cel + Dr*0.01
            elif (Rasred == 'тысячная') or (Rasred == 'тысячных'):
                X = Cel + Dr*0.001
            else:
                P = 0/0 #Если пользователь ошибся в записи указателя размерности дробной части - вызываем ошибку
        #Если было обнаружено, что Х - целое число
        else:
            for z in C1:
                X += chisla[z] #Вычисляем Х
    except:
        #Если в ходе вычисления алгоритм наткнулся на ошибку - говорим об ошибке ввода пользователю и вызываем calc
        print('Некорректный ввод числа X')
        kontrol = False
        calc(x,op,y)
    #Аналогично для числа Y
    try:
        if 'и' in C2:
            Cel = int()
            Dr = int()
            Rasred = C2[-1]
            del C2[-1]
            BVI = True
            for z in C2:
                if (BVI == True) and (z != 'и'):
                    Cel += chisla[z]
                elif z == 'и':
                    BVI = False
                else:
                    Dr += chisla[z]
            if (Rasred == 'десятая') or (Rasred == 'десятых'):
                Y = Cel + Dr*0.1
            elif (Rasred == 'сотая') or (Rasred == 'сотых'):
                Y = Cel + Dr*0.01
            elif (Rasred == 'тысячная') or (Rasred == 'тысячных'):
                Y = Cel + Dr*0.001
            else:
                P = 0/0
        else:
            for z in C2:
                Y += chisla[z]
    except:
        print('Некорректный ввод числа Y')
        kontrol = False
        calc(x,op,y)
    #Если калькулятор смог перевести числа в цифровой вид и при этом они оказались больше заданных по условию - пишем о соответствующей ошибке и вызываем calc
    if X >= 100 and Y >= 100:
        print('Слишком большие введённые числа')
        kontrol = False
        calc(x,op,y)
    elif X >= 100:
        print('Слишком большой введённый X')
        kontrol = False
        calc(x,op,y)
    elif Y >= 100:
        print('Слишком большой введённый Y')
        kontrol = False
        calc(x,op,y)
    #Вычисляем ответ, используя цифровой вид введённых данных
    #Если операция была введена не по образцу (скобки при вводе типа операции OP) или же при вызове "делений" Y оказался равен 0 - пишем об ошибке и вызываем calc
    if op == 'плюс':
        otvet = X + Y
    elif op == 'минус':
        otvet = X - Y
    elif op == 'умножить на':
        otvet = X*Y
    elif op == 'разделить на':
        if Y == 0:
            print('На ноль делить нельзя!')
            kontrol = False
            calc(x,op,y)
        otvet = X/Y
    elif op == 'остаток от деления на':
        if Y == 0:
            print('На ноль делить нельзя!')
            kontrol = False
            calc(x,op,y)
        otvet = X%Y
    else:
        print('Некорректный ввод операции')
        kontrol = False
        calc(x,op,y)
    #Округляем ответ до тысячных, вводим переменную, являющуюся текстовым видом ответа (выводом)
    otvet = float(f'{otvet:.3f}')
    otv = ''
    if otvet < 0: #Если ответ оказался отрицательным - добавляем в вывод 'минус'
        otv += 'минус '
        otvet *= -1
    #Делим ответ на целую и дробную части
    otvetC = int((otvet*1000) // 1000)
    otvetD = float(f'{otvet - otvetC:.3f}')
    #Вводим два почти идентичных словаря по подобию словаря "чисел" - все возможные варианты ответов. Только в этот раз ключ - цифровой вид, а значение при нём - текстовый
    OTV = {0: 'ноль', 1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять', 10: 'десять', 11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать', 14: 'четырнадцать', 15: 'пятнадцать', 16: 'шестнадцать', 17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать', 20: 'двадцать', 30: 'тридцать', 40: 'сорок', 50: 'пятьдесят', 60: 'шестьдесят', 70: 'семьдесят' , 80: 'восемьдесят', 90: 'девяносто', 100: 'сто', 200: 'двести', 300: 'триста', 400: 'четыреста', 500: 'пятьсот', 600: 'шестьсот', 700: 'семьсот', 800: 'восемьсот', 900: 'девятьсот',  1000: 'одна тысяча', 2000: 'две тысячи', 3000: 'три тысячи', 4000: 'четыре тысячи', 5000: 'пять тысяч', 6000: 'шесть тысяч', 7000: 'семь тысяч', 8000: 'восемь тысяч', 9000: 'девять тысяч', 10000: 'десять тысяч', 11000: 'одиннадцать тысяч', 12000: 'двенадцать тысяч', 13000: 'тринадцать тысяч', 14000: 'четырнадцать тысяч', 15000: 'пятнадцать тысяч', 16000: 'шестнадцать тысяч', 17000: 'семнадцать тысяч', 18000: 'восемнадцать тысяч', 19000: 'девятнадцать тысяч', 20000: 'двадцать тысяч', 30000: 'тридцать тысяч', 40000: 'сорок тысяч', 50000: 'пятьдесят тысяч', 60000: 'шестьдесят тысяч', 70000: 'семьдесят тысяч', 80000: 'восемьдесят тысяч', 90000: 'девяносто тысяч'}
    OTVD = {0: 'ноль', 1: 'одна', 2: 'две', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять', 10: 'десять', 11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать', 14: 'четырнадцать', 15: 'пятнадцать', 16: 'шестнадцать', 17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать', 20: 'двадцать', 30: 'тридцать', 40: 'сорок', 50: 'пятьдесят', 60: 'шестьдесят', 70: 'семьдесят' , 80: 'восемьдесят', 90: 'девяносто', 100: 'сто', 200: 'двести', 300: 'триста', 400: 'четыреста', 500: 'пятьсот', 600: 'шестьсот', 700: 'семьсот', 800: 'восемьсот', 900: 'девятьсот'}
    #Переводим целую часть ответа в текстовый вид
    if otvetC > 10000:
        otv += OTV[(otvetC//10000 * 10000)] + ' '
        otvetC %= 10000
    if otvetC > 1000:
        otv += OTV[(otvetC//1000) * 1000] + ' '
        otvetC %= 1000
    if otvetC > 100:
        otv += OTV[(otvetC//100) * 100] + ' '
        otvetC %= 100
    if otvetC > 20 and otvetC%10 != 0:
        otv += OTV[(otvetC//10 * 10)] + ' ' + OTV[otvetC%10]
    else:
        otv += OTV[otvetC]
    #Если дробная часть отлична от ноля, то переводим и её
    if otvetD != 0:
        Razr = len(str(otvetD)) #Узнаём разряд ответа. "3" (0.1, 0.7, ... - длина 3) соответствует "десятым" и т.д.
        if Razr == 3:
            otvetD *= 10
        elif Razr == 4:
            otvetD *= 100
        else:
            otvetD *= 1000
        otv += ' и '
        otvetD = int(otvetD) #Преобразовываем дробную часть в целое число
        if otvetD > 100:
            otv += OTVD[(otvetD//100) * 100] + ' '
            otvetD %= 100
        if otvetD > 20 and otvetD%10 != 0:
            otv += OTVD[(otvetD//10 * 10)] + ' ' + OTVD[otvetD%10] + ' '
        else:
            otv += OTVD[otvetD] + ' '
        if Razr == 3:
            if 'одна' in otv:
                otv += 'десятая'
            else:
                otv += 'десятых'
        elif Razr == 4:
            if 'одна' in otv:
                otv += 'сотая'
            else:
                otv += 'сотых'
        else:
            if 'одна' in otv:
                otv += 'тысячная'
            else:
                otv += 'тысячных'
    print(otv) #Выводим получившийся ответ
    sys.exit() #Прерываем выполнение программы. При некорректном вводе calc вызывался более одного раза. Мы пресекаем повторное выполнение

#Микроподсказки пользователю по работе с программой
print('X OP Y = otvet')
print('ПРИМЕР ВВОДА ЧИСЛА: семь и двести тридцать одна тысячная')
#Пользователь вводит данные. Происходит их проверка на корректность
try:
    x = str(input('Введите не отрицательное число X меньшее ста вплоть до тысячных долей = '))
    op = str(input('Введите тип операции OP (плюс, минус, умножить на, разделить на, остаток от деления на) = '))
    y = str(input('Введите не отрицательное число Y меньшее ста вплоть до тысячных долей = '))
    kontrol = True
except:
    kontrol = False
    print('')
if x == '' or y == '' or op == '':
    kontrol = False
    print('')
if kontrol == True:
    print('')
    print(x + ' ' + op + ' ' + y)
calc(x,op,y) #Вызывается основная программа
